C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\WebApplication1.exe
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\appsettings.Development.json
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\appsettings.json
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\WebApplication1.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\WebApplication1.runtimeconfig.json
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\WebApplication1.pdb
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Core.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Identity.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Security.KeyVault.Certificates.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Security.KeyVault.Secrets.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Storage.Blobs.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Azure.Storage.Common.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.AspNetCore.DataProtection.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Data.SqlClient.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.EntityFrameworkCore.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Caching.Memory.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.DependencyInjection.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Logging.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Options.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Extensions.Primitives.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Client.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.Certificate.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.Certificateless.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Identity.Web.TokenCache.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Abstractions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Logging.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Protocols.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Tokens.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.IdentityModel.Validators.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.OpenApi.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.SqlServer.Server.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Microsoft.Win32.SystemEvents.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Configuration.ConfigurationManager.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Drawing.Common.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.IdentityModel.Tokens.Jwt.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.IO.Hashing.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Memory.Data.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Runtime.Caching.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Security.Cryptography.Pkcs.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Security.Cryptography.ProtectedData.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Security.Cryptography.Xml.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Security.Permissions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Text.Encodings.Web.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Text.Json.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\System.Windows.Extensions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\BeyzaNurCansever\AppData\Local\Temp\rider-publish8124157108880186282\WebApplication1.deps.json
